<html lang="en"><head>
    <meta charset="UTF-8">
    <title> LiuXingLong 简历</title>
    <meta name="baidu-site-verification" content="SNyN3derKv" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="刘兴龙,刘兴龙网站,刘兴龙博客，博客，个人网站,主页，个人主页，刘兴龙的主页，blog，LiuXingLong，www.liuxinglong.top,liuxinglong.sinaapp.com">
    <meta name="description" content="刘兴龙,刘兴龙网站,刘兴龙博客,博客，个人网站,主页，个人主页，刘兴龙的主页，blog，LiuXingLong，www.liuxinglong.top,liuxinglong.sinaapp.com">
<style id="ace_editor">.ace_editor {
    position: absolute;
    overflow: hidden;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Droid Sans Mono', 'Consolas', monospace;
    font-size: 12px;
}

.ace_scroller {
    position: absolute;
    overflow: hidden;
}

.ace_content {
    position: absolute;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    cursor: text;
}

.ace_gutter {
    position: absolute;
    overflow : hidden;
    height: 100%;
    width: auto;
    cursor: default;
    z-index: 4;
}

.ace_gutter_active_line {
    position: absolute;
    left: 0;
    right: 0;
}

.ace_scroller.horscroll {
    box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;
}

.ace_gutter-cell {
    padding-left: 19px;
    padding-right: 6px;
    background-repeat: no-repeat;
}

.ace_gutter-cell.ace_error {
    background-repeat: no-repeat;
    background-position: 2px center;
}

.ace_gutter-cell.ace_warning {
    background-position: 2px center;
}

.ace_gutter-cell.ace_info {
   background-position: 2px center;
}


.ace_editor .ace_sb {
    position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;
    right: 0;
}

.ace_editor .ace_sb div {
    position: absolute;
    width: 1px;
    left: 0;
}

.ace_editor .ace_print_margin_layer {
    z-index: 0;
    position: absolute;
    overflow: hidden;
    margin: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.ace_editor .ace_print_margin {
    position: absolute;
    height: 100%;
}

.ace_editor > textarea {
    position: absolute;
    z-index: 0;
    width: 0.5em;
    height: 1em;
    opacity: 0;
    background: transparent;
    appearance: none;
    -moz-appearance: none;
    border: none;
    resize: none;
    outline: none;
    overflow: hidden;
}

.ace_editor > textarea.ace_composition {
    background: #fff;
    color: #000;
    z-index: 1000;
    opacity: 1;
    border: solid lightgray 1px;
    margin: -1px
}

.ace_layer {
    z-index: 1;
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /* setting pointer-events: auto; on node under the mouse, which changes
        during scroll, will break mouse wheel scrolling in Safari */
    pointer-events: none;
}

.ace_gutter .ace_layer {
    position: relative;
    width: auto;
    text-align: right;
    pointer-events: auto;
}

.ace_text-layer {
    color: black;
    font: inherit !important;
}

.ace_cjk {
    display: inline-block;
    text-align: center;
}

.ace_cursor-layer {
    z-index: 4;
}

.ace_cursor {
    z-index: 4;
    position: absolute;
}

.ace_cursor.ace_hidden {
    opacity: 0.2;
}

.ace_editor.multiselect .ace_cursor {
    border-left-width: 1px;
}

.ace_line {
    white-space: nowrap;
}

.ace_marker-layer .ace_step {
    position: absolute;
    z-index: 3;
}

.ace_marker-layer .ace_selection {
    position: absolute;
    z-index: 5;
}

.ace_marker-layer .ace_bracket {
    position: absolute;
    z-index: 6;
}

.ace_marker-layer .ace_active_line {
    position: absolute;
    z-index: 2;
}

.ace_marker-layer .ace_selected_word {
    position: absolute;
    z-index: 4;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.ace_line .ace_fold {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    display: inline-block;
    height: 11px;
    margin-top: -2px;
    vertical-align: middle;

    background-repeat: no-repeat, repeat-x;
    background-position: center center, top left;
    color: transparent;

    border: 1px solid black;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;

    cursor: pointer;
    pointer-events: auto;
}

.ace_dark .ace_fold {
}

.ace_fold:hover{
    background-repeat: no-repeat, repeat-x;
    background-position: center center, top left;
}

.ace_dragging .ace_content {
    cursor: move;
}

.ace_gutter_tooltip {
    background-color: #FFFFD5;
    border: 1px solid gray;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    color: black;
    display: inline-block;
    padding: 4px;
    position: absolute;
    z-index: 300;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    cursor: default;
}

.ace_folding-enabled > .ace_gutter-cell {
    padding-right: 13px;
}

.ace_fold-widget {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    margin: 0 -12px 1px 1px;
    display: inline-block;
    height: 14px;
    width: 11px;
    vertical-align: text-bottom;

    background-repeat: no-repeat;
    background-position: center 4px;

    border-radius: 3px;
    
    border: 1px solid transparent;
}


.ace_fold-widget:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.2);
    -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
    -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
    background-position: center 4px;
}

.ace_fold-widget:active {
    border: 1px solid rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
    -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}
/**
 * Dark version for fold widgets
 */

.ace_dark .ace_fold-widget:hover {
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
}
.ace_dark .ace_fold-widget:active {
    -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}
    
    
    
.ace_fold-widget.invalid {
    background-color: #FFB4B4;
    border-color: #DE5555;
}

.ace_fade-fold-widgets .ace_fold-widget {
       -moz-transition: opacity 0.4s ease 0.05s;
    -webkit-transition: opacity 0.4s ease 0.05s;
         -o-transition: opacity 0.4s ease 0.05s;
        -ms-transition: opacity 0.4s ease 0.05s;
            transition: opacity 0.4s ease 0.05s;
    opacity: 0;
}

.ace_fade-fold-widgets:hover .ace_fold-widget {
       -moz-transition: opacity 0.05s ease 0.05s;
    -webkit-transition: opacity 0.05s ease 0.05s;
         -o-transition: opacity 0.05s ease 0.05s;
        -ms-transition: opacity 0.05s ease 0.05s;
            transition: opacity 0.05s ease 0.05s;
    opacity:1;
}
</style><style id="ace-tm">.ace-tm .ace_editor {
  border: 2px solid rgb(159, 159, 159);
}

.ace-tm .ace_editor.ace_focus {
  border: 2px solid #327fbd;
}

.ace-tm .ace_gutter {
  background: #f0f0f0;
  color: #333;
}

.ace-tm .ace_print_margin {
  width: 1px;
  background: #e8e8e8;
}

.ace-tm .ace_fold {
    background-color: #6B72E6;
}

.ace-tm .ace_text-layer {
}

.ace-tm .ace_cursor {
  border-left: 2px solid black;
}

.ace-tm .ace_cursor.ace_overwrite {
  border-left: 0px;
  border-bottom: 1px solid black;
}
        
.ace-tm .ace_line .ace_invisible {
  color: rgb(191, 191, 191);
}

.ace-tm .ace_line .ace_storage,
.ace-tm .ace_line .ace_keyword {
  color: blue;
}

.ace-tm .ace_line .ace_constant {
  color: rgb(197, 6, 11);
}

.ace-tm .ace_line .ace_constant.ace_buildin {
  color: rgb(88, 72, 246);
}

.ace-tm .ace_line .ace_constant.ace_language {
  color: rgb(88, 92, 246);
}

.ace-tm .ace_line .ace_constant.ace_library {
  color: rgb(6, 150, 14);
}

.ace-tm .ace_line .ace_invalid {
  background-color: rgba(255, 0, 0, 0.1);
  color: red;
}

.ace-tm .ace_line .ace_support.ace_function {
  color: rgb(60, 76, 114);
}

.ace-tm .ace_line .ace_support.ace_constant {
  color: rgb(6, 150, 14);
}

.ace-tm .ace_line .ace_support.ace_type,
.ace-tm .ace_line .ace_support.ace_class {
  color: rgb(109, 121, 222);
}

.ace-tm .ace_line .ace_keyword.ace_operator {
  color: rgb(104, 118, 135);
}

.ace-tm .ace_line .ace_string {
  color: rgb(3, 106, 7);
}

.ace-tm .ace_line .ace_comment {
  color: rgb(76, 136, 107);
}

.ace-tm .ace_line .ace_comment.ace_doc {
  color: rgb(0, 102, 255);
}

.ace-tm .ace_line .ace_comment.ace_doc.ace_tag {
  color: rgb(128, 159, 191);
}

.ace-tm .ace_line .ace_constant.ace_numeric {
  color: rgb(0, 0, 205);
}

.ace-tm .ace_line .ace_variable {
  color: rgb(49, 132, 149);
}

.ace-tm .ace_line .ace_xml_pe {
  color: rgb(104, 104, 91);
}

.ace-tm .ace_entity.ace_name.ace_function {
  color: #0000A2;
}

.ace-tm .ace_markup.ace_markupine {
    text-decoration:underline;
}

.ace-tm .ace_markup.ace_heading {
  color: rgb(12, 7, 255);
}

.ace-tm .ace_markup.ace_list {
  color:rgb(185, 6, 144);
}

.ace-tm .ace_marker-layer .ace_selection {
  background: rgb(181, 213, 255);
}
.ace-tm.multiselect .ace_selection.start {
  box-shadow: 0 0 3px 0px white;
  border-radius: 2px;
}
.ace-tm .ace_marker-layer .ace_step {
  background: rgb(252, 255, 0);
}

.ace-tm .ace_marker-layer .ace_stack {
  background: rgb(164, 229, 101);
}

.ace-tm .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid rgb(192, 192, 192);
}

.ace-tm .ace_marker-layer .ace_active_line {
  background: rgba(0, 0, 0, 0.07);
}

.ace-tm .ace_gutter_active_line {
    background-color : #dcdcdc;
}

.ace-tm .ace_marker-layer .ace_selected_word {
  background: rgb(250, 250, 255);
  border: 1px solid rgb(200, 200, 250);
}

.ace-tm .ace_meta.ace_tag {
  color:rgb(0, 22, 142);
}

.ace-tm .ace_string.ace_regex {
  color: rgb(255, 0, 0)
}



</style><style id="vimMode">.insert-mode. ace_cursor{    border-left: 2px solid #333333;}.ace_dark.insert-mode .ace_cursor{    border-left: 2px solid #eeeeee;}.normal-mode .ace_cursor{    border: 0!important;    background-color: red;    opacity: 0.5;}</style><style id="ace-clouds-midnight">.ace-clouds-midnight .ace_editor {  border: 2px solid rgb(159, 159, 159);}.ace-clouds-midnight .ace_editor.ace_focus {  border: 2px solid #327fbd;}.ace-clouds-midnight .ace_gutter {  background: #232323;  color: #929292;}.ace-clouds-midnight .ace_print_margin {  width: 1px;  background: #232323;}.ace-clouds-midnight .ace_scroller {  background-color: #191919;}.ace-clouds-midnight .ace_text-layer {  color: #929292;}.ace-clouds-midnight .ace_cursor {  border-left: 2px solid #7DA5DC;}.ace-clouds-midnight .ace_cursor.ace_overwrite {  border-left: 0px;  border-bottom: 1px solid #7DA5DC;}.ace-clouds-midnight .ace_marker-layer .ace_selection {  background: #000000;}.ace-clouds-midnight.multiselect .ace_selection.start {  box-shadow: 0 0 3px 0px #191919;  border-radius: 2px;}.ace-clouds-midnight .ace_marker-layer .ace_step {  background: rgb(102, 82, 0);}.ace-clouds-midnight .ace_marker-layer .ace_bracket {  margin: -1px 0 0 -1px;  border: 1px solid #BFBFBF;}.ace-clouds-midnight .ace_marker-layer .ace_active_line {  background: rgba(215, 215, 215, 0.031);}.ace-clouds-midnight .ace_gutter_active_line {  background-color: rgba(215, 215, 215, 0.031);}.ace-clouds-midnight .ace_marker-layer .ace_selected_word {  border: 1px solid #000000;}.ace-clouds-midnight .ace_invisible {  color: #BFBFBF;}.ace-clouds-midnight .ace_keyword, .ace-clouds-midnight .ace_meta {  color:#927C5D;}.ace-clouds-midnight .ace_keyword.ace_operator {  color:#4B4B4B;}.ace-clouds-midnight .ace_constant.ace_language {  color:#39946A;}.ace-clouds-midnight .ace_constant.ace_numeric {  color:#46A609;}.ace-clouds-midnight .ace_invalid {  color:#FFFFFF;background-color:#E92E2E;}.ace-clouds-midnight .ace_fold {    background-color: #927C5D;    border-color: #929292;}.ace-clouds-midnight .ace_support.ace_function {  color:#E92E2E;}.ace-clouds-midnight .ace_storage {  color:#E92E2E;}.ace-clouds-midnight .ace_string {  color:#5D90CD;}.ace-clouds-midnight .ace_comment {  color:#3C403B;}.ace-clouds-midnight .ace_entity.ace_other.ace_attribute-name {  color:#606060;}.ace-clouds-midnight .ace_markup.ace_underline {    text-decoration:underline;}.ace-clouds-midnight .ace_indent-guide {  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWOQlJT8z1BeXv4fAA2KA6+h9Z+2AAAAAElFTkSuQmCC) right repeat-y;}</style><style id="system" type="text/css">h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}body {    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;    font-size: 13px;    line-height: 18px;    color: #fff;    background-color: #282a36;    margin: 10px 13px 10px 13px;}a {    color: #59acf3;}a:hover {    color: #a7d8ff;    text-decoration: none;}a img {    border: none;}p {    margin-bottom: 9px;}h1,h2,h3,h4,h5,h6 {    color: #fff;    line-height: 36px;}h1 {    margin-bottom: 18px;    font-size: 30px;}h2 {    font-size: 24px;}h3 {    font-size: 18px;}h4 {    font-size: 16px;}h5 {    font-size: 14px;}h6 {    font-size: 13px;}hr {    margin: 0 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}blockquote {    padding: 13px 13px 21px 15px;    margin-bottom: 18px;    font-family:georgia,serif;    font-style: italic;}blockquote:before {    content:"C";    font-size:40px;    margin-left:-10px;    font-family:georgia,serif;    color:#eee;}blockquote p {    font-size: 14px;    font-weight: 300;    line-height: 18px;    margin-bottom: 0;    font-style: italic;}code, pre {    font-family: Monaco, Andale Mono, Courier New, monospace;}code {	color: #ff4a14;    padding: 1px 3px;    font-size: 12px;    -webkit-border-radius: 3px;    -moz-border-radius: 3px;    border-radius: 3px;}pre {    display: block;    padding: 14px;    margin: 0 0 18px;    line-height: 16px;    font-size: 11px;    border: 1px solid #bf370f;    white-space: pre;    white-space: pre-wrap;    word-wrap: break-word;}pre code {    background-color: #282a36;    color: #ff4a14;    font-size: 11px;    padding: 0;}@media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    }}</style><style id="custom" type="text/css"></style></head>
<body marginheight="0"><hr>
<h2>刘兴龙 / 个人简历</h2>
<hr>
<h3>求职意向：PHP Web 后台开发工程师</h3>
<ul>
<li>个人信息：2017 本科应届毕业生 男 24岁 1992-11-07</li>
<li>教育背景：湖南科技大学 计算机科学与技术专业</li>
<li>联系方式：15898501229</li>
<li>电子邮箱：1351024799@qq.com</li>
<li>简历地址：<a href="http://www.liuxinglong.top" title="刘兴龙的简历" target="_blank">www.liuxinglong.top</a></li>
<li>个人博客：<a href="http://liuxinglong.sinaapp.com" title="刘兴龙的博客" target="_blank">liuxinglong.sinaapp.com</a></li>
<li>GitHub址：<a href="https://github.com/LiuXingLong" title="GitHub" target="_blank">github.com/LiuXingLong</a></li>
</ul>
<hr>
<h3>获奖任职记录：</h3>
<ul>
<li><h5>省级奖：</h5>
<ul>
<li>“蓝狐网络杯”湖南省第十届大学生计算机程序设计竞赛二等奖</li>
<li>“蓝狐网络杯”湖南省第十一届大学生计算机程序设计竞赛应用开发类三等奖<strong>（担任队长）</strong></li>
</ul>
</li>
<li><h5>校级奖：</h5>
<ul>
<li>“乐意考杯”湖南省“互联网+”大学生创新创业大赛校赛二等奖<strong>（</strong> <strong>担任队长</strong> 获项目资金、奖金、<strong>共1700元</strong> 在全校所有研究生和本科生队伍排名位居第三名<strong>）</strong></li>
<li>2014年度湖南科技大学生科研创新计划SRIP重点项目<strong>（担任项目负责人）</strong></li>
<li>2013-2014学年校级特殊贡献奖</li>
<li>2014-2015年度湖南科技大学优秀共青团员</li>
<li>2014年湖南科技大学计算机程序设计竞赛三等奖</li>
</ul>
</li>
<li><h5>任职：</h5>
<ul>
<li>曾担任计算机学院 2014-2015学年度“C程序设计”课程助教</li>
<li>曾担任2014 年计算机学院义务维修负责人</li>
</ul>
</li>
</ul>
<hr>
<h3>专业技能 ：</h3>
<ul>
<li><strong>语言基础</strong>：熟悉js、jquery、Ajax、json、了解html5、css3;熟练 C、 C++、 Java、Python、PHP等语言 ( C、C++两年ACM算法基础，写过JSP的邮件群发系统和Android的App应用程序，写过大量 Python、PHP 网络爬虫 )</li>
<li><strong>PHP Web</strong>/<strong>ThinkPHP</strong>：对PHP Web开发有一定项目的经验，能熟练使用ThinkPHP独自开发完整Web项目并部署到新浪云和阿里云上</li>
<li><strong>Bootstrap</strong>/<strong>jQuery EasyUI</strong>：能熟练使用Bootstrap可视化工具设计各类UI界面、包括轮播、模态框等，使用过jQuery EasyUI部分控件</li>
<li><strong>Ajaxfileupload</strong>/<strong>PHPqrcode</strong>/<strong>JPgraph</strong>：Ajaxfileupload+ThinkPHP实现异步上传图片，使用PHPqrcode生成二维码并在SAE上通过缓存技术将二维码转存到Storage上，能用JPgraph实现基本的数据统计图并在SAE上成功使用</li>
<li><strong>Mysql</strong>：熟练Mysql数据库操作、能使用PHPMyAdmin、SQLyog工具管理数据库</li>
<li><strong>API开发</strong>：熟练微信公众号开发、Face++人脸识别AIP开发</li>
<li><strong>Fiddler</strong>/<strong>IDE</strong>：能熟练使用Fiddler进行网站、APP等数据抓包分析, 熟悉Visual Studio、Eclipse工具开发应用程序</li>
<li><strong>GitHub</strong>/<strong>Git</strong>：有使用Git和GitHub托管项目源码的经验</li>
<li><strong>服务器</strong>/<strong>云平台</strong>：熟悉wamp、Lamp环境搭建和项目部署，会基本的Linux操作, 熟悉新浪云和阿里云，能熟练使用新浪云Storage进行文件操作，能使用阿里云主机搭建Linux环境下的服务器以及项目部署</li>
</ul>
<hr>
<h3>项目经验：</h3>
<ul>
<li><h5><a href="http://liuxinglong.sinaapp.com/2.html" title="刘兴龙的博客" target="_blank">基于SaaS与微信的人脸识别点名系统</a></h5>
<ul>
<li>由管理员应用、租户应用、点到者应用、签到微信公众号组成</li>
<li>采用SaaS架构实现多租户管理、运用 MVC三层结构设计</li>
<li>前端采用jQuery EasyUI、后端采用ThinkPHP、MySql作数据库</li>
<li>以Face++人脸识别API，微信作点名客户端发送数据给服务器</li>
<li>PHPqrcode生成签到二维码、JPgraph形成签到数据统计图、采用的 Ajax异步通信 、Json数据作传输数据</li>
<li><strong>分工情况</strong>：负责完善微信部分、实现通过微信位置接口完成GPS定位、通过 Face++API实现人脸识别签到、以及部署到新浪云平台上</li>
</ul>
</li>
<li><h5><a href="http://liuxinglong.sinaapp.com/3.html" title="刘兴龙的博客" target="_blank">湖南科技大学成绩查询系统</a></h5>
<ul>
<li>由前台应用、后台应用、微信公众号三部分组成</li>
<li>前端采用Bootstrap、后端采用ThinkPHP、MySql作数据库</li>
<li>提供单独的API进行成绩查询、Ajax异步通信 、Json作传输数据</li>
<li>系统的工作流程主要是通过使用用户提交的数据，然后去访问教务网获取用户所需要的数据</li>
<li><strong>没有公开仅在朋友圈中推广使用了</strong></li>
</ul>
</li>
<li><h5><a href="http://liuxinglong.sinaapp.com/4.html" title="刘兴龙的博客" target="_blank">公路桥梁技术状况评定系统</a></h5>
<ul>
<li>系统通过用户创建桥梁项目，对其桥梁结构添加部件、部件添加构件、构件添加病害，经过后台设计的算法，由病害计算得出该构件得分，构件再得出部件得分、部件再得出结构得分，最后通过结构得分得出桥的最终得分。</li>
<li>前端采用Bootstrap、后端采用ThinkPHP、MySql作数据库</li>
<li>AjaxFileupload + ThinkPHP实现图片异步上传、PHPqrcode实现报表查看二维码、采用的 Ajax异步通信 、Json数据作传输数据</li>
<li>项目约5400多行的代码半个月完成，<strong>挣到了3000元</strong></li>
</ul>
</li>
<li><h5>其他项目:</h5>
<ul>
<li><a href="https://github.com/LiuXingLong/WeiXin" target="_blank">微信公众号开发</a>：有过多次微信公众号开发经验，并在开发过程中曾发现微信6.2.2 pic_sysphoto 不能正常使用，并向腾讯官方客服反馈</li>
<li><a href="http://liuxinglong.sinaapp.com/5.html" title="刘兴龙的博客" target="_blank">基于Android的APP开发</a>：使用Java语言、Activity、SQLite数据库、ListView、Adapter等技术完成的理财小助手</li>
<li><a href="http://liuxinglong.sinaapp.com/6.html" title="刘兴龙的博客" target="_blank">Python网络爬虫</a>：利用爬虫技术实现湖南科技大学成绩查询、煎蛋网图片批量下载、有道翻译等</li>
<li><a href="http://liuxinglong.sinaapp.com/7.html" title="刘兴龙的博客" target="_blank">MFC、C++、Socket多线程编程</a>：通过基于MFC的C++、Socket多线程编程实现局域网多播聊天系统</li>
<li><a href="https://github.com/LiuXingLong/JaveWeb" target="_blank">基于JavaWeb开发</a>：Ajax异步安全登入系统、JSP邮件群发系统</li>
<li><a href="https://github.com/LiuXingLong/LiuXingLong.github.io" target="_blank">前端特效设计</a>：编写过百度换肤、抽屉式设计、手风琴等前端特效</li>
</ul>
</li>
</ul>
<hr>
<h3>自我评价:</h3>
<ul>
<li><h5>拥有很强的学习能力、对新的技术毫不畏惧、敢于挑战自我，有超强的耐力和抗压能力。</h5></li>
</ul>
<hr>
<h6>注释：未说明项目分工情况的项目均属于独自一人完成的整个项目</h6>
<h6>更详细的介绍请访问：<a href="http://liuxinglong.sinaapp.com" title="刘兴龙的博客" target="_blank">liuxinglong.sinaapp.com</a></h6>
<hr>
</body></html>