<html lang="en"><head>
    <meta charset="UTF-8">
    <title> LiuXingLong 简历</title>
    <meta name="baidu-site-verification" content="SNyN3derKv" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="刘兴龙,刘兴龙网站,刘兴龙博客，博客，个人网站,主页，个人主页，刘兴龙的主页，blog，LiuXingLong，www.liuxinglong.top,liuxinglong.sinaapp.com">
    <meta name="description" content="刘兴龙,刘兴龙网站,刘兴龙博客,博客，个人网站,主页，个人主页，刘兴龙的主页，blog，LiuXingLong，www.liuxinglong.top,liuxinglong.sinaapp.com">
<style id="system" type="text/css">
h1,h2,h3,h4,h5,h6,p,blockquote {
  margin: 0;    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;  
	font-size: 13px; 
	line-height: 18px;   
	color: #fff;   
	background-color: #282a36;  
	margin: 10px 13px 10px 13px;
}
a {    
	color: #59acf3;
}
a:hover {
    color: #a7d8ff;   
	text-decoration: none;
}
a img {
    border: none;
}
p {   
	margin-bottom: 9px;
}
h1,h2,h3,h4,h5,h6 {   
  color: #fff;   
  line-height: 36px;
}
h1 {    
	margin-bottom: 18px; 
	font-size: 30px;
}
h2 {   
	font-size: 24px;
}
h3 {    
	font-size: 18px;
}
h4 {   
	font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px; 
	border: 0;  
	border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;  
	font-family:georgia,serif; 
	font-style: italic;
}
blockquote:before {
    content:"C"; 
	font-size:40px;   
	margin-left:-10px;
    font-family:georgia,serif;   
	color:#eee;
}
blockquote p {
    font-size: 14px; 
	font-weight: 300; 
	line-height: 18px; 
	margin-bottom: 0;   
	font-style: italic;
}
code, pre { 
   font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #ff4a14;
    padding: 1px 3px;
    font-size: 12px;  
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px;   
	border-radius: 3px;
}
pre { 
   display: block;  
   padding: 14px;   
   margin: 0 0 18px; 
   line-height: 16px; 
   font-size: 11px;   
   border: 1px solid #bf370f;  
   white-space: pre;   
   white-space: pre-wrap;  
   word-wrap: break-word;
}
pre code {
    background-color: #282a36; 
	color: #ff4a14; 
	font-size: 11px;  
	padding: 0;
}
@media screen and (min-width: 768px) { 
   body {    
		width: 748px;      
		margin:10px auto;  
		}
}
</style>
</head>
<body marginheight="0"><hr>
<h2>刘兴龙 / 个人简历</h2>
<hr>
<h3>求职意向：PHP Web 后台开发工程师</h3>
<ul>
<li>个人信息：2017 本科应届毕业生 男 24岁 1992-11-07</li>
<li>教育背景：湖南科技大学 计算机科学与技术专业</li>
<li>联系方式：15898501229</li>
<li>电子邮箱：1351024799@qq.com</li>
<li>简历地址：<a href="http://www.liuxinglong.top" title="刘兴龙的简历" target="_blank">www.liuxinglong.top</a></li>
<li>个人博客：<a href="http://blog.liuxinglong.top" title="刘兴龙的博客" target="_blank">blog.liuxinglong.top</a></li>
<li>GitHub址：<a href="https://github.com/LiuXingLong" title="GitHub" target="_blank">github.com/LiuXingLong</a></li>
</ul>
<hr>
<h3>专业技能 ：</h3>
<ul>
<li><strong>语言基础</strong>：熟悉js、jquery、Ajax、json、了解html5、css3;熟练 C、 C++、 Java、Python、PHP等语言 ( C、C++两年ACM算法基础，写过JSP的邮件群发系统和Android的App应用程序，写过大量 Python、PHP 网络爬虫 )</li>
<li><strong>PHP Web</strong>/<strong>ThinkPHP</strong>：对PHP Web开发有一定项目的经验，能熟练使用ThinkPHP独自开发完整Web项目并部署到新浪云和阿里云上</li>
<li><strong>Bootstrap</strong>/<strong>jQuery EasyUI</strong>：能熟练使用Bootstrap可视化工具设计各类UI界面、包括轮播、模态框等，使用过jQuery EasyUI部分控件</li>
<li><strong>Ajaxfileupload</strong>/<strong>PHPqrcode</strong>/<strong>JPgraph</strong>：Ajaxfileupload+ThinkPHP实现异步上传图片，使用PHPqrcode生成二维码并在SAE上通过缓存技术将二维码转存到Storage上，能用JPgraph实现基本的数据统计图并在SAE上成功使用</li>
<li><strong>Mysql</strong>：熟练Mysql数据库操作、能使用PHPMyAdmin、SQLyog工具管理数据库</li>
<li><strong>API开发</strong>：熟练微信公众号开发、Face++人脸识别AIP开发</li>
<li><strong>Fiddler</strong>/<strong>IDE</strong>：能熟练使用Fiddler进行网站、APP等数据抓包分析, 熟悉Visual Studio、Eclipse工具开发应用程序</li>
<li><strong>GitHub</strong>/<strong>Git</strong>：有使用Git和GitHub托管项目源码的经验</li>
<li><strong>Redis</strong>：使用过Redis服务器，使用过Redis事件加PHP管道批量存储过大量数据</li>
<li><strong>服务器</strong>：熟悉wamp、Lamp、Lnmp环境搭建和项目部署，有Lnmp源码编译安装经验、配置过apache和nginx下的负载均衡</li>
<li><strong>云平台</strong>：熟悉新浪云、阿里云、腾讯云，能熟练使用新浪云Storage进行文件操作，能使用阿里云和腾讯云主机搭建Linux环境下的服务器以及项目部署</li>
</ul>
<hr>
<h3>实习经验：</h3>
<ul>
	<li><h5>浙江核新同花顺网络信息股份有限公司</h5>
		<ul>			
			<li><h6>2016年4月&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/LiuXingLong/Rips" target="_blank">Rips漏洞检测</a></h6></li>
			<li>源码编译安装nginx、php、mysql,使nginx能解析php、php能连接上mysql</li>
			<li>模拟登入同花顺圈子提取登入后的cookie并带cookie进行账号注册信息的获取</li>
			<li>协助运维部门修改rips-0.55使其可以通过命令行检测漏洞、并兼容mysqli的函数等</li>
			<li>利用Jquery autocompleter自动完成插件加解析xml的缓存数据实现同花顺圈子按键精灵</li>
			<li><h6>2016年6月&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/LiuXingLong/Xdebug" target="_blank">Xdebug web解析应用</a></h6></li>
			<li>独自负责开发一项解析Xdebug调试输出文件的Web应用、主要解决开发中遇到问题后查询函数堆栈信息</li>
			<li>该解析应用主要负责解析xdebug输出的文件、可以打印出函数调用堆栈信息、能快速查询定位到调用的函数</li>
			<li>采用树的数据结构、Redis做缓存技术来存储解析后的数据、并采用Redis事件加管道技术处理批量数据存取提速</li>
			<li>通过搜索函数方法可以展示函数调用的参数和返回值、向下切换显示函数内部调用方法、向上显示函数同级调用方法</li>
		</ul>
	</li>
</ul>
<hr>
<h3>项目经验：</h3>
<ul>
<li><h5><a href="http://www.liuxinglong.top/Blog/2.html" title="刘兴龙的博客" target="_blank">基于SaaS与微信的人脸识别点名系统</a></h5>
<ul>
<li>由管理员应用、租户应用、点到者应用、签到微信公众号组成</li>
<li>采用SaaS架构实现多租户管理、运用 MVC三层结构设计</li>
<li>前端采用jQuery EasyUI、后端采用ThinkPHP、MySql作数据库</li>
<li>以Face++人脸识别API，微信作点名客户端发送数据给服务器</li>
<li>PHPqrcode生成签到二维码、JPgraph形成签到数据统计图、采用的 Ajax异步通信 、Json数据作传输数据</li>
<li><strong>分工情况</strong>：负责完善微信部分、实现通过微信位置接口完成GPS定位、通过 Face++API实现人脸识别签到、以及部署到新浪云平台上</li>
</ul>
</li>
<li><h5><a href="http://www.liuxinglong.top/Blog/3.html" title="刘兴龙的博客" target="_blank">湖南科技大学成绩查询系统</a></h5>
<ul>
<li>由前台应用、后台应用、微信公众号三部分组成</li>
<li>前端采用Bootstrap、后端采用ThinkPHP、MySql作数据库</li>
<li>提供单独的API进行成绩查询、Ajax异步通信 、Json作传输数据</li>
<li>系统的工作流程主要是通过使用用户提交的数据，然后去访问教务网获取用户所需要的数据</li>
<li><strong>没有公开仅在朋友圈中推广使用了</strong></li>
</ul>
</li>
<li><h5><a href="http://www.liuxinglong.top/Blog/4.html" title="刘兴龙的博客" target="_blank">公路桥梁技术状况评定系统</a></h5>
<ul>
<li>系统通过用户创建桥梁项目，对其桥梁结构添加部件、部件添加构件、构件添加病害，经过后台设计的算法，由病害计算得出该构件得分，构件再得出部件得分、部件再得出结构得分，最后通过结构得分得出桥的最终得分。</li>
<li>前端采用Bootstrap、后端采用ThinkPHP、MySql作数据库</li>
<li>AjaxFileupload + ThinkPHP实现图片异步上传、PHPqrcode实现报表查看二维码、采用的 Ajax异步通信 、Json数据作传输数据</li>
<li>项目约5400多行的代码半个月完成，<strong>挣到了3000元</strong></li>
</ul>
</li>
</ul>
<hr>
<h3>获奖任职记录：</h3>
<ul>
<li><h5>国家级、省级奖：</h5>
<ul>
<li>2015-2016第二届全国高校云计算应用创新大赛三等奖<strong>（创意赛）</strong></li>
<li>“蓝狐网络杯”湖南省第十届大学生计算机程序设计竞赛二等奖</li>
<li>“蓝狐网络杯”湖南省第十一届大学生计算机程序设计竞赛应用开发类三等奖<strong>（担任队长）</strong></li>
</ul>
</li>
<li><h5>校级奖：</h5>
<ul>
<li>“乐意考杯”湖南省“互联网+”大学生创新创业大赛校赛二等奖<strong>（</strong> <strong>担任队长</strong> 获项目资金、奖金、<strong>共1700元</strong> 在全校所有研究生和本科生队伍排名位居第三名<strong>）</strong></li>
<li>2014年度湖南科技大学生科研创新计划SRIP重点项目<strong>（担任项目负责人）</strong></li>
<li>2014年湖南科技大学计算机程序设计竞赛三等奖</li>
</ul>
</li>
<li><h5>任职：</h5>
<ul>
<li>曾担任计算机学院 2014-2015学年度“C程序设计”课程助教</li>
<li>曾担任2014 年计算机学院义务维修负责人</li>
</ul>
</li>
</ul>
<hr>
<h3>自我评价:</h3>
<ul>
<li><h5>拥有很强的学习能力、对新的技术毫不畏惧、敢于挑战自我，有超强的耐力和抗压能力。</h5></li>
</ul>
<hr>
</body></html>